<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine Next</title>

    <meta property="og:title" content="Wishes" />
    <meta property="og:url" content="valentine14.html" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Wish your loved ones" />
    <meta property="og:image" content="images/valentine14.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="wishes.css">

    <script>
        const myKeysValues = window.location.search;
        const urlParams = new URLSearchParams(myKeysValues);
        const param1 = urlParams.get('name');
    </script>

    <script>
        var x = document.URL
    </script>


    <style>
        @keyframes drop {
            0% {
                top: -55px;
            }

            100% {
                /* top: 900px; */
                top: 500px;
                opacity: 0.2;
            }
        }





        @media only screen and (max-width: 1025px) {
            body {
                max-width: 100%;
            }

            #message {
                left: 5%;
            }
        }

        @media only screen and (max-width: 600px) {

            .heart {
                height: 25px;
                width: 25px;
            }

            .heart::after {
                width: 25px;
                height: 25px;
                left: 12.5px;
            }

            .heart::before {
                width: 25px;
                height: 25px;
                top: -12.5px;
            }
        }

        body {
            width: 100%;
            /* overflow: hidden; */
            background-image: linear-gradient(#ff0000, #fff 60%, pink 80%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            max-width: 1200px;
            /* max-height: 960px; */
            margin-left: auto;
            margin-right: auto;
        }


        .heart-1 {
            left: 5%;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .heart-2 {
            left: 15%;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
        }

        .heart-3 {
            left: 25%;
            animation-duration: 2.3s;
            animation-iteration-count: infinite;
        }

        .heart-4 {
            left: 35%;
            animation-duration: 2.9s;
            animation-iteration-count: infinite;
        }

        .heart-5 {
            left: 45%;
            animation-duration: 2.6s;
            animation-iteration-count: infinite;
        }

        .heart-6 {
            left: 55%;
            animation-duration: 2.4s;
            animation-iteration-count: infinite;
        }

        .heart-7 {
            left: 65%;
            animation-duration: 2.7s;
            animation-iteration-count: infinite;
        }



        .heart {
            position: relative;
            display: inline-block;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            animation-name: drop;
            animation-timing-function: ease-in;
        }

        .heart::after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }

        .heart::before {
            content: "";
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }
    </style>

</head>

<body class="valentine">



    <div class="top-bar">

    </div>
    <div id="sidebar">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="republic-d.html">Republic Day Wishes</a></li>
            <li><a href="lohri.html">Lohri Wishes</a></li>
            <li><a href="hbd.html">Birthday Wishes</a></li>
            <li><a href="eid.html">Eid Wishes</a></li>
            <li><a href="valentine.html">Valentine Wishes</a></li>
            <li><a href="children-day.html">Children's Day Wishes</a></li>
            <li><a href="father-day.html">Father's Day Wishes</a></li>
            <li><a href="mother-day.html">Mother's Day Wishes</a></li>
            <li><a href="independence-day.html">Independence Day Wishes</a></li>
            <li><a href="christmas.html">Christmas Wishes</a></li>
            <li><a href="diwali.html">Diwali Wishes</a></li>
            <li><a href="holi.html">Holi Wishes</a></li>
            <li><a href="raksha-bandhan.html">Raksha Bandhan Wishes</a></li>
        </ul>

        <div id="sidebar-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>



    <main class="container">
        <div class="heart-1 heart"></div>
        <div class="heart-2 heart"></div>
        <div class="heart-3 heart"></div>
        <!-- <div class="heart-4 heart"></div> -->
        <!-- <div class="heart-5 heart"></div> -->
        <!-- <div class="heart-6 heart"></div> -->
        <!-- <div class="heart-7 heart"></div> -->



        <div class="main">
            <img src="images/valentine14.gif" class="img-fluid" style="height: 400px;" alt="">
            <p class="wished">
                <script>
                        ('name');
                    document.write(param1);
                </script>
            </p>
            <a href="valentine14.html">
                <button class="create-wish">
                    👉 Enter Your Message

                </button>
            </a>
            <br>
            <span style="font-weight: 600; font-size: 1.5rem;">Share it on : </span>
            <img src="images/whatsapp.png" class="img-fluid" id="whatsapp" alt="whatsapp">
            <img src="images/facebook.png" class="img-fluid" id="facebook" alt="facebook">

        </div>

    </main>

    <div class="also-like">
        <h2>You may also like</h2>
        <div class="images">

            <a href="valentine.html"><img src="images/valentine.gif" class="img-fluid"
                    alt=""></a>
            <a href="valentine2.html"><img src="images/valentine2.gif" class="img-fluid"
                    alt=""></a>
            <a href="valentine3.html"><img src="images/valentine3.gif" class="img-fluid"
                    alt=""></a>
            <a href="valentine4.html"><img src="images/valentine4.gif" class="img-fluid"
                    alt=""></a>
            <a href="valentine5.html"><img src="images/valentine5.gif" class="img-fluid"
                    alt=""></a>
            <a href="valentine6.html"><img src="images/valentine6.gif" class="img-fluid"
                    alt=""></a>
            <a href="valentine7.html"><img src="images/valentine7.gif" class="img-fluid"
                    alt=""></a>
            <a href="valentine8.html"><img src="images/valentine8.gif" class="img-fluid"
                    alt=""></a>
            <a href="valentine9.html"><img src="images/valentine9.gif" class="img-fluid"
                    alt=""></a>
                    <a href="valentine10.html"><img src="images/valentine10.gif" class="img-fluid"
                        alt=""></a>
                <a href="valentine11.html"><img src="images/valentine11.gif" class="img-fluid"
                        alt=""></a>
                <a href="valentine12.html"><img src="images/valentine12.gif" class="img-fluid"
                        alt=""></a>
                <a href="valentine13.html"><img src="images/valentine13.gif" class="img-fluid"
                        alt=""></a>
                <a href="valentine15.html"><img src="images/valentine15.gif" class="img-fluid"
                        alt=""></a>


        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>

    <script>
        $("#whatsapp").wrap($("<a>").attr("href", "https://wa.me/?text=To my best friend " + param1 + " this Valentine's Day, I couldn't ask for someone who loves and supports me more than you do. Create your personalized wishes with this link. " + x));
        $("#facebook").wrap($("<a>").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + x));

    </script>

</body>



<script>

    $(document).ready(function () {
        $('#sidebar-btn').click(function () {
            $('#sidebar').toggleClass('visible');
        });
    });

</script>
<script>
    $(document).click(function () {
        var sidebar = $("#sidebar");
        if (!sidebar.is(event.target) &&
            !sidebar.has(event.target).length) {
            sidebar.removeClass('visible');
            $("body").removeClass('bgstop');
        }
    });
</script>


<script>
    $(document).ready(function () {
        $('#sidebar-btn').click(function () {
            $("body").addClass('bgstop');
        });
    });
</script>

</html>